SECRET_KEY=(Sesuaikan dengan pengaturan Anda)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000
DATABASE_ENGINE=mysql
DATABASE_NAME=rumah_sakit_db
DATABASE_USER=root
DATABASE_PASSWORD=(Sesuaikan dengan pengaturan Anda)
DATABASE_HOST=localhost
DATABASE_PORT=(Sesuaikan dengan pengaturan Anda)